# SPDX-FileCopyrightText: 2023 Johannes Obermayr <johannesobermayr@gmx.de>
# Frederik Schwarzer <schwarzer@kde.org>, 2012, 2013, 2015, 2016, 2018, 2020, 2021, 2022, 2023.
# Burkhard Lück <lueck@hube-lueck.de>, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021.
# Jannick Kuhr <opensource@kuhr.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: muon-discover\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-27 00:38+0000\n"
"PO-Revision-Date: 2023-12-21 15:29+0100\n"
"Last-Translator: Johannes Obermayr <johannesobermayr@gmx.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: discover/DiscoverObject.cpp:190
#, kde-format
msgctxt "@title %1 is the distro name"
msgid ""
"%1 is not configured for installing apps through Discover—only app add-ons"
msgstr ""
"%1 ist nicht für das Installieren von Anwendung über Discover eingestellt — "
"nur Zusatzmodule für Anwendungen"

#: discover/DiscoverObject.cpp:192
#, kde-kuit-format
msgctxt "@info:usagetip %1 is the distro name"
msgid ""
"To use Discover for apps, install your preferred module on the "
"<interface>Settings</interface> page, under <interface>Missing Backends</"
"interface>."
msgstr ""
"Damit Discover für Anwendungen verwendet werden kann, muss das bevorzugte "
"Modul in der <interface>Einstellungen</interface>-Seite unter "
"<interface>Fehlende Backends</interface> installiert werden."

#: discover/DiscoverObject.cpp:195
#, kde-format
msgctxt "@action:button %1 is the distro name"
msgid "Report This Issue to %1"
msgstr "Dieses Problem an %1 berichten"

#: discover/DiscoverObject.cpp:200
#, kde-kuit-format
msgctxt ""
"@info:usagetip %1 is the distro name; in this case it always contains 'Arch "
"Linux'"
msgid ""
"To use Discover for apps, install <link url='https://wiki.archlinux.org/"
"title/Flatpak#Installation'>Flatpak</link> or <link url='https://wiki."
"archlinux.org/title/KDE#Discover_does_not_show_any_applications'>PackageKit</"
"link> using the <command>pacman</command> package manager.<nl/><nl/> Review "
"<link url='https://archlinux.org/packages/extra/x86_64/discover/'>%1's "
"packaging for Discover</link>"
msgstr ""

#: discover/DiscoverObject.cpp:291
#, kde-format
msgid "Could not find category '%1'"
msgstr "Die Kategorie „%1“ wurde nicht gefunden"

#: discover/DiscoverObject.cpp:306
#, kde-format
msgid "Trying to open inexisting file '%1'"
msgstr "Es wird versucht, die nicht vorhandene Datei „%1“ zu öffnen"

#: discover/DiscoverObject.cpp:328
#, kde-format
msgid ""
"Cannot interact with flatpak resources without the flatpak backend %1. "
"Please install it first."
msgstr ""
"Die Bearbeitung von Flatpack-Ressourcen ist ohne das Flatpak-Backend %1 "
"nicht möglich. Installieren Sie es zuerst."

#: discover/DiscoverObject.cpp:332
#, kde-format
msgid "Could not open %1"
msgstr "„%1“ kann nicht geöffnet werden"

#: discover/DiscoverObject.cpp:394
#, kde-format
msgid "Please make sure Snap support is installed"
msgstr ""
"Bitten stellen Sie sicher, dass Unterstützung für Snaps installiert ist"

#: discover/DiscoverObject.cpp:397
#, kde-format
msgid ""
"Could not open %1 because it was not found in any available software "
"repositories."
msgstr ""
"%1 kann nicht geöffnet werden, da es in keiner verfügbaren Paketquelle "
"gefunden wurde."

#: discover/DiscoverObject.cpp:401
#, kde-format
msgid "Please report this issue to the packagers of your distribution."
msgstr "Berichten Sie bitte diesen Fehler an Ihre Distribution."

#: discover/DiscoverObject.cpp:404
#, kde-format
msgid "Report This Issue"
msgstr "Dieses Problem berichten"

#: discover/DiscoverObject.cpp:466 discover/DiscoverObject.cpp:468
#: discover/main.cpp:118
#, kde-format
msgid "Discover"
msgstr "Discover"

#: discover/DiscoverObject.cpp:469
#, kde-format
msgid ""
"Discover was closed before certain tasks were done, waiting for it to finish."
msgstr ""
"Discover wurde geschlossen, bevor einige Aufgaben abgeschlossen wurden. Es "
"wird gewartet, bis der Vorgang beendet ist."

#: discover/main.cpp:34
#, kde-format
msgid "Directly open the specified application by its appstream:// URI."
msgstr "Öffnet die angegebene Anwendung direkt über die appstream://-URI."

#: discover/main.cpp:35
#, kde-format
msgid "Open with a search for programs that can deal with the given mimetype."
msgstr ""
"Mit einer Suche nach Programmen öffnen, die den angegebenen MIME-Typ "
"verarbeiten können."

#: discover/main.cpp:36
#, kde-format
msgid "Display a list of entries with a category."
msgstr "Zeigt eine Liste von Einträgen mit einer Kategorie."

#: discover/main.cpp:37
#, kde-format
msgid "Open Discover in a said mode. Modes correspond to the toolbar buttons."
msgstr ""
"Öffnet Discover im genannten Modus. die Modi entsprechen den Knöpfen in der "
"Werkzeugleiste."

#: discover/main.cpp:38
#, kde-format
msgid "List all the available modes."
msgstr "Alle verfügbaren Modi anzeigen."

#: discover/main.cpp:39
#, kde-format
msgid "Local package file to install"
msgstr "Zu installierende lokale Paketdatei"

#: discover/main.cpp:40
#, kde-format
msgid "List all the available backends."
msgstr "Zeigt alle verfügbaren Backends."

#: discover/main.cpp:41
#, kde-format
msgid "Search string."
msgstr "Suchmuster."

#: discover/main.cpp:42
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Zeigt die verfügbaren Einstellungen zum Benutzer-Feedback an"

#: discover/main.cpp:44
#, kde-format
msgid "Supports appstream: url scheme"
msgstr "Unterstützt Appstream: Adressschema"

#: discover/main.cpp:120
#, kde-format
msgid "An application explorer"
msgstr "Ein Programm, um Anwendungen zu finden"

#: discover/main.cpp:122
#, kde-format
msgid "© 2010-2024 Plasma Development Team"
msgstr "© 2010-2024 Plasma-Entwicklerteam"

#: discover/main.cpp:123
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: discover/main.cpp:124
#, kde-format
msgid "Nate Graham"
msgstr "Nate Graham"

#: discover/main.cpp:125
#, kde-format
msgid "Quality Assurance, Design and Usability"
msgstr "Qualitätssicherung, Design, Benutzerfreundlichkeit"

#: discover/main.cpp:129
#, kde-format
msgid "Dan Leinir Turthra Jensen"
msgstr "Dan Leinir Turthra Jensen"

#: discover/main.cpp:130
#, kde-format
msgid "KNewStuff"
msgstr "KNewStuff"

#: discover/main.cpp:137
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Deutsches KDE-Übersetzerteam"

#: discover/main.cpp:137
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-i18n-de@kde.org"

#: discover/main.cpp:150
#, kde-format
msgid "Available backends:\n"
msgstr "Verfügbare Backends:\n"

#: discover/main.cpp:203
#, kde-format
msgid "Available modes:\n"
msgstr "Verfügbare Modi:\n"

#: discover/qml/AddonsView.qml:28 discover/qml/Navigation.qml:58
#, kde-format
msgid "Addons for %1"
msgstr "Erweiterungen für %1"

#: discover/qml/AddonsView.qml:80
#, kde-format
msgid "More…"
msgstr "Mehr ..."

#: discover/qml/AddonsView.qml:89
#, kde-format
msgid "Apply Changes"
msgstr "Änderungen anwenden"

#: discover/qml/AddonsView.qml:97
#, kde-format
msgid "Reset"
msgstr "Zurücksetzen"

#: discover/qml/AddSourceDialog.qml:21
#, kde-format
msgid "Add New %1 Repository"
msgstr "Neue Paketquelle %1 hinzufügen"

#: discover/qml/AddSourceDialog.qml:45
#, kde-format
msgid "Add"
msgstr "Hinzufügen"

#: discover/qml/AddSourceDialog.qml:50 discover/qml/DiscoverWindow.qml:271
#: discover/qml/InstallApplicationButton.qml:46
#: discover/qml/ProgressView.qml:139 discover/qml/SourcesPage.qml:201
#: discover/qml/UpdatesPage.qml:259 discover/qml/WebflowDialog.qml:41
#, kde-format
msgid "Cancel"
msgstr "Abbrechen"

#: discover/qml/ApplicationDelegate.qml:177
#: discover/qml/ApplicationPage.qml:223
#, kde-format
msgid "%1 rating"
msgid_plural "%1 ratings"
msgstr[0] "%1 Bewertung"
msgstr[1] "%1 Bewertungen"

#: discover/qml/ApplicationDelegate.qml:177
#: discover/qml/ApplicationPage.qml:223
#, kde-format
msgid "No ratings yet"
msgstr "Noch keine Bewertungen"

#: discover/qml/ApplicationPage.qml:67
#, kde-format
msgctxt ""
"@item:inlistbox %1 is the name of an app source e.g. \"Flathub\" or \"Ubuntu"
"\""
msgid "From %1"
msgstr "Von %1"

#: discover/qml/ApplicationPage.qml:83
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: discover/qml/ApplicationPage.qml:202
#, kde-format
msgid "Unknown author"
msgstr "Unbekannter Autor"

#: discover/qml/ApplicationPage.qml:247
#, kde-format
msgid "Version:"
msgstr "Version:"

#: discover/qml/ApplicationPage.qml:259
#, kde-format
msgid "Size:"
msgstr "Größe:"

#: discover/qml/ApplicationPage.qml:271
#, kde-format
msgid "License:"
msgid_plural "Licenses:"
msgstr[0] "Lizenz:"
msgstr[1] "Lizenzen:"

#: discover/qml/ApplicationPage.qml:279
#, kde-format
msgctxt "The app does not provide any licenses"
msgid "Unknown"
msgstr "Unbekannt"

#: discover/qml/ApplicationPage.qml:313
#, kde-format
msgid "What does this mean?"
msgstr "Was bedeutet dies?"

#: discover/qml/ApplicationPage.qml:322
#, kde-format
msgid "See more…"
msgid_plural "See more…"
msgstr[0] "Mehr ..."
msgstr[1] "Mehr …"

#: discover/qml/ApplicationPage.qml:333
#, kde-format
msgid "Content Rating:"
msgstr "Inhaltsbewertungen:"

#: discover/qml/ApplicationPage.qml:342
#, kde-format
msgid "Age: %1+"
msgstr "Alter: %1+"

#: discover/qml/ApplicationPage.qml:362
#, kde-format
msgctxt "@action"
msgid "See details…"
msgstr "Details ansehen ..."

#: discover/qml/ApplicationPage.qml:384
#, kde-format
msgctxt "@info placeholder message"
msgid "Screenshots not available for %1"
msgstr "Für %1 ist kein Bildschirmfoto vorhanden"

#: discover/qml/ApplicationPage.qml:556
#, kde-format
msgid "Documentation"
msgstr "Dokumentation"

#: discover/qml/ApplicationPage.qml:557
#, kde-format
msgid "Read the project's official documentation"
msgstr "Offizielle Projektdokumentation lesen"

#: discover/qml/ApplicationPage.qml:573
#, kde-format
msgid "Website"
msgstr "Webseite"

#: discover/qml/ApplicationPage.qml:574
#, kde-format
msgid "Visit the project's website"
msgstr "Die Webseite des Projekts besuchen"

#: discover/qml/ApplicationPage.qml:590
#, kde-format
msgid "Addons"
msgstr "Erweiterungen"

#: discover/qml/ApplicationPage.qml:591
#, kde-format
msgid "Install or remove additional functionality"
msgstr "Zusätzliche Funktionalität installieren und entfernen"

#: discover/qml/ApplicationPage.qml:610
#, kde-format
msgctxt "Exports the application's URL to an external service"
msgid "Share"
msgstr "Teilen"

#: discover/qml/ApplicationPage.qml:611
#, kde-format
msgid "Send a link for this application"
msgstr "Eine Verknüpfung für diese Anwendungen senden"

#: discover/qml/ApplicationPage.qml:627
#, kde-format
msgctxt "The subject line for an email. %1 is the name of an application"
msgid "Check out the %1 app!"
msgstr "Probieren Sie die Anwendung %1 aus!"

#: discover/qml/ApplicationPage.qml:647
#, kde-format
msgid "What's New"
msgstr "Was ist neu?"

#: discover/qml/ApplicationPage.qml:677
#, kde-format
msgid "Reviews"
msgstr "Bewertungen"

#: discover/qml/ApplicationPage.qml:689
#, kde-format
msgid "Loading reviews for %1"
msgstr "Bewertungen für %1 laden"

#: discover/qml/ApplicationPage.qml:697
#, kde-format
msgctxt "@info placeholder message"
msgid "Reviews for %1 are temporarily unavailable"
msgstr "Die Bewertungen für %1 sind zurzeit nicht verfügbar"

#: discover/qml/ApplicationPage.qml:721
#, kde-format
msgctxt "@action:button"
msgid "Show All Reviews"
msgstr "Alle Bewertungen anzeigen"

#: discover/qml/ApplicationPage.qml:733
#, kde-format
msgid "Write a Review"
msgstr "Schreiben Sie eine Bewertung"

#: discover/qml/ApplicationPage.qml:733
#, kde-format
msgid "Install to Write a Review"
msgstr "Installieren, um eine Bewertung zu schreiben"

#: discover/qml/ApplicationPage.qml:745
#, kde-format
msgid "Get Involved"
msgstr "Machen Sie mit"

#: discover/qml/ApplicationPage.qml:787
#, kde-format
msgid "Donate"
msgstr "Spenden"

#: discover/qml/ApplicationPage.qml:788
#, kde-format
msgid "Support and thank the developers by donating to their project"
msgstr ""
"Danken Sie den Entwicklern und unterstützen Sie diese, indem Sie für ihre "
"Projekte spenden"

#: discover/qml/ApplicationPage.qml:804
#, kde-format
msgid "Report Bug"
msgstr "Probleme oder Wünsche berichten"

#: discover/qml/ApplicationPage.qml:805
#, kde-format
msgid "Log an issue you found to help get it fixed"
msgstr "Melden Sie ein Problem, um bei der Lösung zu helfen"

#: discover/qml/ApplicationPage.qml:821
#, kde-format
msgid "Contribute"
msgstr "Mitmachen"

#: discover/qml/ApplicationPage.qml:822
#, kde-format
msgid "Help the developers by coding, designing, testing, or translating"
msgstr ""
"Unterstützen Sie die Entwickler beim Programmieren, Design, Testen oder "
"Übersetzen"

#: discover/qml/ApplicationPage.qml:854
#, kde-format
msgid "All Licenses"
msgstr "Alle Lizenzen"

#: discover/qml/ApplicationPage.qml:887
#, kde-format
msgid "Content Rating"
msgstr "Inhaltsbewertungen"

#: discover/qml/ApplicationPage.qml:904
#, kde-format
msgid "Risks of proprietary software"
msgstr "Risiken proprietärer Software"

#: discover/qml/ApplicationPage.qml:910
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application's source code is partially or entirely closed to public "
"inspection and improvement. That means third parties and users like you "
"cannot verify its operation, security, and trustworthiness, or modify and "
"redistribute it without the authors' express permission.<nl/><nl/>The "
"application may be perfectly safe to use, or it may be acting against you in "
"various ways—such as harvesting your personal information, tracking your "
"location, or transmitting the contents of your files to someone else. There "
"is no easy way to be sure, so you should only install this application if "
"you fully trust its authors (<link url='%1'>%2</link>).<nl/><nl/>You can "
"learn more at <link url='%3'>%3</link>."
msgstr ""
"Der Quelltext dieser Anwendung ist teilweise oder vollständig gegenüber "
"öffentlicher Einsichtnahme und Verbesserung geschlossen. Das bedeutet, dass "
"Dritte oder Benutzer wie Sie weder die Funktionsweise, Sicherheit oder "
"Vertrauenswürdigkeit prüfen können, noch die Anwendung ohne die "
"ausdrückliche Erlaubnis des Autors verändern oder weitergeben dürfen.<nl/"
"><nl/>Es ist sowohl möglich, dass die Anwendung absolut sicher ist, als "
"auch, dass sie auf verschiedene Weise gegen Ihre Interessen handelt. Denkbar "
"wäre beispielsweise das Sammeln persönlicher Informationen, die Verfolgung "
"des Standorts oder das Übertragen von Inhalten Ihrer Dateien an Dritte. Es "
"gibt keinen einfachen Weg, diesbezüglich sicher zu sein. Sie sollten die "
"Anwendung deshalb nur installieren, wenn Sie den Autoren (<link url='%1'>%2</"
"link>) vollständig vertrauen.<nl/><nl/>Sie können mehr über das Thema unter "
"<link url='%3'>%3</link> erfahren."

#: discover/qml/ApplicationPage.qml:911
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application's source code is partially or entirely closed to public "
"inspection and improvement. That means third parties and users like you "
"cannot verify its operation, security, and trustworthiness, or modify and "
"redistribute it without the authors' express permission.<nl/><nl/>The "
"application may be perfectly safe to use, or it may be acting against you in "
"various ways—such as harvesting your personal information, tracking your "
"location, or transmitting the contents of your files to someone else. There "
"is no easy way to be sure, so you should only install this application if "
"you fully trust its authors (%1).<nl/><nl/>You can learn more at <link "
"url='%2'>%2</link>."
msgstr ""
"Der Quelltext dieser Anwendung ist teilweise oder vollständig gegenüber "
"öffentlicher Einsichtnahme und Verbesserung geschlossen. Das bedeutet, dass "
"Dritte oder Benutzer wie Sie weder die Funktionsweise, Sicherheit oder "
"Vertrauenswürdigkeit prüfen können, noch die Anwendung ohne die "
"ausdrückliche Erlaubnis des Autors verändern oder weitergeben dürfen.<nl/"
"><nl/>Es ist sowohl möglich, dass die Anwendung absolut sicher ist, als "
"auch, dass sie auf verschiedene Weise gegen Ihre Interessen handelt. Denkbar "
"wäre beispielsweise das Sammeln persönlicher Informationen, die Verfolgung "
"des Standorts oder das Übertragen von Inhalten Ihrer Dateien an Dritte. Es "
"gibt keinen einfachen Weg, diesbezüglich sicher zu sein. Sie sollten die "
"Anwendung deshalb nur installieren, wenn Sie den Autoren (%1) vollständig "
"vertrauen.<nl/><nl/>Sie können mehr über das Thema unter <link url='%2'>%2</"
"link> erfahren."

#: discover/qml/ApplicationsListPage.qml:53
#, kde-format
msgid "Search: %2 - %3 item"
msgid_plural "Search: %2 - %3 items"
msgstr[0] "Suche: %2 - %3 Eintrag"
msgstr[1] "Suche: %2 - %3 Einträge"

#: discover/qml/ApplicationsListPage.qml:55
#, kde-format
msgid "Search: %1"
msgstr "Suche : %1"

#: discover/qml/ApplicationsListPage.qml:59
#, kde-format
msgid "%2 - %1 item"
msgid_plural "%2 - %1 items"
msgstr[0] "%2 - %1 Eintrag"
msgstr[1] "%2 - %1 Einträge"

#: discover/qml/ApplicationsListPage.qml:65
#, kde-format
msgid "Search - %1 item"
msgid_plural "Search - %1 items"
msgstr[0] "Suche - %1 Eintrag"
msgstr[1] "Suche - %1 Einträge"

#: discover/qml/ApplicationsListPage.qml:67
#: discover/qml/ApplicationsListPage.qml:254
#, kde-format
msgid "Search"
msgstr "Suchen"

#: discover/qml/ApplicationsListPage.qml:98 discover/qml/ReviewsPage.qml:99
#, kde-format
msgid "Sort: %1"
msgstr "Sortieren nach: %1"

#: discover/qml/ApplicationsListPage.qml:103
#, kde-format
msgctxt "Search results most relevant to the search query"
msgid "Relevance"
msgstr "Relevanz"

#: discover/qml/ApplicationsListPage.qml:114
#, kde-format
msgid "Name"
msgstr "Name"

#: discover/qml/ApplicationsListPage.qml:125 discover/qml/Rating.qml:119
#, kde-format
msgid "Rating"
msgstr "Bewertung"

#: discover/qml/ApplicationsListPage.qml:136
#, kde-format
msgid "Size"
msgstr "Größe"

#: discover/qml/ApplicationsListPage.qml:147
#, kde-format
msgid "Release Date"
msgstr "Freigabedatum"

#: discover/qml/ApplicationsListPage.qml:200
#, kde-format
msgid "Nothing found"
msgstr "Nichts gefunden"

#: discover/qml/ApplicationsListPage.qml:208
#, kde-format
msgctxt "@action:button"
msgid "Search in All Categories"
msgstr "In allen Kategorien suchen"

#: discover/qml/ApplicationsListPage.qml:218
#, kde-format
msgctxt "@action:button %1 is the name of an application"
msgid "Search the Web for \"%1\""
msgstr "Im Internet nach „%1“ suchen"

#: discover/qml/ApplicationsListPage.qml:222
#, kde-format
msgctxt ""
"If appropriate, localize this URL to be something more relevant to the "
"language. %1 is the text that will be searched for."
msgid "https://duckduckgo.com/?q=%1"
msgstr "https://duckduckgo.com/?q=%1"

#: discover/qml/ApplicationsListPage.qml:233
#, kde-format
msgctxt ""
"@info:placeholder %1 is the name of an application; %2 is the name of a "
"category of apps or add-ons"
msgid "\"%1\" was not found in the \"%2\" category"
msgstr "„%1“ kann in der Kategorie „%2” nicht gefunden werden"

#: discover/qml/ApplicationsListPage.qml:235
#, kde-format
msgctxt "@info:placeholder %1 is the name of an application"
msgid "\"%1\" was not found in the available sources"
msgstr "„%1“ kann in den verfügbaren Paketquellen nicht gefunden werden"

#: discover/qml/ApplicationsListPage.qml:236
#, kde-format
msgctxt "@info:placeholder %1 is the name of an application"
msgid ""
"\"%1\" may be available on the web. Software acquired from the web has not "
"been reviewed by your distributor for functionality or stability. Use with "
"caution."
msgstr ""
"„%1” könnte im Internet verfügbar sein. So bezogene Software wurde von Ihrer "
"Distribution nicht im Hinblick auf Funktionalität oder Stabilität geprüft. "
"Verwenden Sie sie mit Vorsicht."

#: discover/qml/ApplicationsListPage.qml:269
#, kde-format
msgid "Still looking…"
msgstr "Suchen ..."

#: discover/qml/BrowsingPage.qml:20
#, kde-format
msgctxt "@title:window the name of a top-level 'home' page"
msgid "Home"
msgstr "Startseite"

#: discover/qml/BrowsingPage.qml:64
#, kde-format
msgid "Unable to load applications"
msgstr "Anwendungen können nicht geladen werden"

#: discover/qml/BrowsingPage.qml:99
#, kde-format
msgctxt "@title:group"
msgid "Most Popular"
msgstr "Beliebteste"

#: discover/qml/BrowsingPage.qml:121
#, kde-format
msgctxt "@title:group"
msgid "Newly Published & Recently Updated"
msgstr "Neu herausgegeben & kürzlich aktualisiert"

#: discover/qml/BrowsingPage.qml:164
#, kde-format
msgctxt "@title:group"
msgid "Editor's Choice"
msgstr "Empfehlungen"

#: discover/qml/BrowsingPage.qml:181
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Games"
msgstr "Am besten bewertete Spiele"

#: discover/qml/BrowsingPage.qml:201 discover/qml/BrowsingPage.qml:232
#, kde-format
msgctxt "@action:button"
msgid "See More"
msgstr "Mehr"

#: discover/qml/BrowsingPage.qml:212
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Developer Tools"
msgstr "Am besten bewertete Entwicklungswerkzeuge"

#: discover/qml/CarouselDelegate.qml:212
#, kde-format
msgctxt "@action:button Start playing media"
msgid "Play"
msgstr "Wiedergeben"

#: discover/qml/CarouselDelegate.qml:214
#, kde-format
msgctxt "@action:button Pause any media that is playing"
msgid "Pause"
msgstr "Pause"

#: discover/qml/CarouselMaximizedViewContent.qml:40
#, kde-format
msgctxt "@action:button"
msgid "Switch to Overlay"
msgstr ""

#: discover/qml/CarouselMaximizedViewContent.qml:42
#, kde-format
msgctxt "@action:button"
msgid "Switch to Full Screen"
msgstr "Zum Vollbildmodus wechseln"

#: discover/qml/CarouselMaximizedViewContent.qml:75
#, kde-format
msgctxt ""
"@action:button Close overlay/window/popup with carousel of screenshots"
msgid "Close"
msgstr "Schließen"

#: discover/qml/CarouselNavigationButton.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Previous Screenshot"
msgstr "Vorheriges Bildschirmfoto"

#: discover/qml/CarouselNavigationButton.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Next Screenshot"
msgstr "Nächstes Bildschirmfoto"

#: discover/qml/DiscoverWindow.qml:43
#, kde-format
msgid "Running as <em>root</em> is discouraged and unnecessary."
msgstr ""
"Die Ausführung als Systemverwalter (<em>root</em>) ist unnötig und es wird "
"davon abgeraten."

#: discover/qml/DiscoverWindow.qml:58
#, kde-format
msgid "&Home"
msgstr "&Startseite"

#: discover/qml/DiscoverWindow.qml:68
#, kde-format
msgid "&Search"
msgstr "&Suchen"

#: discover/qml/DiscoverWindow.qml:76
#, kde-format
msgid "&Installed"
msgstr "&Installiert"

#: discover/qml/DiscoverWindow.qml:87
#, kde-format
msgid "Fetching &updates…"
msgstr "&Aktualisierungen werden geholt ..."

#: discover/qml/DiscoverWindow.qml:87
#, kde-format
msgid "&Update (%1)"
msgid_plural "&Updates (%1)"
msgstr[0] "&Aktualisieren (%1)"
msgstr[1] "&Aktualisieren (%1)"

#: discover/qml/DiscoverWindow.qml:95
#, kde-format
msgid "&About"
msgstr "&Über"

#: discover/qml/DiscoverWindow.qml:103
#, kde-format
msgid "S&ettings"
msgstr "&Einstellungen"

#: discover/qml/DiscoverWindow.qml:156 discover/qml/DiscoverWindow.qml:340
#: discover/qml/DiscoverWindow.qml:454
#, kde-format
msgid "Error"
msgstr "Fehler"

#: discover/qml/DiscoverWindow.qml:160
#, kde-format
msgid "Unable to find resource: %1"
msgstr "Ressource %1 wurde nicht gefunden"

#: discover/qml/DiscoverWindow.qml:258 discover/qml/SourcesPage.qml:195
#, kde-format
msgid "Proceed"
msgstr "Fortfahren"

#: discover/qml/DiscoverWindow.qml:316
#, kde-format
msgid "Report this issue"
msgstr "Dieses Problem berichten"

#: discover/qml/DiscoverWindow.qml:340
#, kde-format
msgid "Error %1 of %2"
msgstr "Fehler %1 von %2"

#: discover/qml/DiscoverWindow.qml:390
#, kde-format
msgctxt "@action:button"
msgid "Show Previous"
msgstr "Vorherigen anzeigen"

#: discover/qml/DiscoverWindow.qml:403
#, kde-format
msgctxt "@action:button"
msgid "Show Next"
msgstr "Nächsten anzeigen"

#: discover/qml/DiscoverWindow.qml:419
#, kde-format
msgid "Copy to Clipboard"
msgstr "In die Zwischenablage kopieren"

#: discover/qml/Feedback.qml:14
#, kde-format
msgid "Submit usage information"
msgstr "Nutzungsstatistiken übermitteln"

#: discover/qml/Feedback.qml:15
#, kde-format
msgid ""
"Sends anonymized usage information to KDE so we can better understand our "
"users. For more information see https://kde.org/privacypolicy-apps.php."
msgstr ""
"Anonymisierte Nutzungsstatistiken an KDE senden, damit wir unsere Nutzer "
"besser verstehen. Besuchen Sie https://kde.org/privacypolicy-apps.php für "
"mehr Details."

#: discover/qml/Feedback.qml:19
#, kde-format
msgid "Submitting usage information…"
msgstr "Nutzungsstatistiken werden übermittelt ..."

#: discover/qml/Feedback.qml:19
#, kde-format
msgid "Configure"
msgstr "Einrichten"

#: discover/qml/Feedback.qml:23
#, kde-format
msgid "Configure feedback…"
msgstr "Feedback einrichten ..."

#: discover/qml/Feedback.qml:30 discover/qml/SourcesPage.qml:22
#, kde-format
msgid "Configure Updates…"
msgstr "Aktualisierungen einrichten ..."

#: discover/qml/Feedback.qml:58
#, kde-format
msgid ""
"You can help us improving this application by sharing statistics and "
"participate in surveys."
msgstr ""
"Sie können dabei helfen, diese Anwendung zu verbessern, indem Sie "
"statistische Daten teilen und an Umfragen teilnehmen."

#: discover/qml/Feedback.qml:58
#, kde-format
msgid "Contribute…"
msgstr "Mitmachen ..."

#: discover/qml/Feedback.qml:63
#, kde-format
msgid "We are looking for your feedback!"
msgstr "Wir freuen uns auf Ihr Feedback!"

#: discover/qml/Feedback.qml:63
#, kde-format
msgid "Participate…"
msgstr "Mitmachen ..."

#: discover/qml/InstallApplicationButton.qml:24
#, kde-format
msgctxt "State being fetched"
msgid "Loading…"
msgstr "Wird geladen ..."

#: discover/qml/InstallApplicationButton.qml:28
#, kde-format
msgctxt "@action:button %1 is the name of a software repository"
msgid "Install from %1"
msgstr "Von %1 installieren"

#: discover/qml/InstallApplicationButton.qml:30
#, kde-format
msgctxt "@action:button"
msgid "Install"
msgstr "Installieren"

#: discover/qml/InstallApplicationButton.qml:32
#, kde-format
msgid "Remove"
msgstr "Entfernen"

#: discover/qml/InstalledPage.qml:14
#, kde-format
msgid "Installed"
msgstr "Installiert"

#: discover/qml/Navigation.qml:34
#, kde-format
msgid "Resources for '%1'"
msgstr "Ressourcen für „%1“"

#: discover/qml/ProgressView.qml:18
#, kde-format
msgid "Tasks (%1%)"
msgstr "Aufgaben (%1 %)"

#: discover/qml/ProgressView.qml:18 discover/qml/ProgressView.qml:45
#, kde-format
msgid "Tasks"
msgstr "Aufgaben"

#: discover/qml/ProgressView.qml:113
#, kde-format
msgctxt "TransactioName - TransactionStatus: speed, remaining time"
msgid "%1 - %2: %3, %4 remaining"
msgstr "%1 - %2: %3, %4 verbleibend"

#: discover/qml/ProgressView.qml:121
#, kde-format
msgctxt "TransactioName - TransactionStatus: speed"
msgid "%1 - %2: %3"
msgstr "%1 - %2: %3"

#: discover/qml/ProgressView.qml:128
#, kde-format
msgctxt "TransactioName - TransactionStatus"
msgid "%1 - %2"
msgstr "%1 - %2"

#: discover/qml/ReviewDelegate.qml:65
#, kde-format
msgid "unknown reviewer"
msgstr "Unbekannter Rezensent"

#: discover/qml/ReviewDelegate.qml:66
#, kde-format
msgid "<b>%1</b> by %2"
msgstr "<b>%1</b> von %2"

#: discover/qml/ReviewDelegate.qml:66
#, kde-format
msgid "Comment by %1"
msgstr "Kommentar von %1"

#: discover/qml/ReviewDelegate.qml:84
#, kde-format
msgid "Version: %1"
msgstr "Version: %1"

#: discover/qml/ReviewDelegate.qml:84
#, kde-format
msgid "Version: unknown"
msgstr "Version: unbekannt"

#: discover/qml/ReviewDelegate.qml:100
#, kde-format
msgid "Votes: %1 out of %2"
msgstr "Stimmen: %1 von %2"

#: discover/qml/ReviewDelegate.qml:107
#, kde-format
msgid "Was this review useful?"
msgstr "War diese Bewertung hilfreich?"

#: discover/qml/ReviewDelegate.qml:119
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "Yes"
msgstr "Ja"

#: discover/qml/ReviewDelegate.qml:136
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "No"
msgstr "Nein"

#: discover/qml/ReviewDialog.qml:20
#, kde-format
msgid "Reviewing %1"
msgstr "%1 bewerten"

#: discover/qml/ReviewDialog.qml:27
#, kde-format
msgid "Submit review"
msgstr "Bewertung absenden"

#: discover/qml/ReviewDialog.qml:40
#, kde-format
msgid "Rating:"
msgstr "Bewertung:"

#: discover/qml/ReviewDialog.qml:45
#, kde-format
msgid "Name:"
msgstr "Name:"

#: discover/qml/ReviewDialog.qml:53
#, kde-format
msgid "Title:"
msgstr "Titel:"

#: discover/qml/ReviewDialog.qml:73
#, kde-format
msgid "Enter a rating"
msgstr "Geben Sie eine Bewertung ein"

#: discover/qml/ReviewDialog.qml:76
#, kde-format
msgid "Write the title"
msgstr "Titel eingeben"

#: discover/qml/ReviewDialog.qml:79
#, kde-format
msgid "Write the review"
msgstr "Bewertung schreiben"

#: discover/qml/ReviewDialog.qml:82
#, kde-format
msgid "Keep writing…"
msgstr "Schreiben Sie mehr ..."

#: discover/qml/ReviewDialog.qml:85
#, kde-format
msgid "Too long!"
msgstr "Zu lang."

#: discover/qml/ReviewDialog.qml:88
#, kde-format
msgctxt "@info:usagetip"
msgid "Insert a name"
msgstr "Namen eingeben"

#: discover/qml/ReviewsPage.qml:54
#, kde-format
msgid "Reviews for %1"
msgstr "Bewertungen für %1"

#: discover/qml/ReviewsPage.qml:62
#, kde-format
msgid "Write a Review…"
msgstr "Schreiben Sie eine Bewertung ..."

#: discover/qml/ReviewsPage.qml:74
#, kde-format
msgid "Install this app to write a review"
msgstr "Installieren Sie diese Anwendung, um eine Bewertung zu schreiben"

#: discover/qml/ReviewsPage.qml:103
#, kde-format
msgctxt "@label:listbox Most relevant reviews"
msgid "Most Relevant"
msgstr "Relevanteste"

#: discover/qml/ReviewsPage.qml:110
#, kde-format
msgctxt "@label:listbox Most recent reviews"
msgid "Most Recent"
msgstr "Neueste"

#: discover/qml/ReviewsPage.qml:117
#, kde-format
msgctxt "@label:listbox Reviews with the highest ratings"
msgid "Highest Ratings"
msgstr "Am besten bewertet"

#: discover/qml/ReviewsStats.qml:53
#, kde-format
msgctxt "how many reviews"
msgid "%1 reviews"
msgstr "%1 Bewertungen"

#: discover/qml/ReviewsStats.qml:76
#, kde-format
msgctxt "widest character in the language"
msgid "M"
msgstr "M"

#: discover/qml/ReviewsStats.qml:154
#, kde-format
msgid "Unknown reviewer"
msgstr "Unbekannter Rezensent"

#: discover/qml/ReviewsStats.qml:175
#, kde-format
msgctxt "Opening upper air quote"
msgid "“"
msgstr "“"

#: discover/qml/ReviewsStats.qml:190
#, kde-format
msgctxt "Closing lower air quote"
msgid "„"
msgstr "„"

#: discover/qml/SearchField.qml:26
#, kde-format
msgid "Search…"
msgstr "Suchen ..."

#: discover/qml/SearchField.qml:26
#, kde-format
msgid "Search in '%1'…"
msgstr "Suchen in „%1“ ..."

#: discover/qml/SourcesPage.qml:18
#, kde-format
msgid "Settings"
msgstr "Einstellungen"

#: discover/qml/SourcesPage.qml:110
#, kde-format
msgid "Default source"
msgstr "Standard-Paketquelle"

#: discover/qml/SourcesPage.qml:118
#, kde-format
msgid "Add Source…"
msgstr "Paketquelle hinzufügen ..."

#: discover/qml/SourcesPage.qml:145
#, kde-format
msgid "Make default"
msgstr "Als Standard setzen"

#: discover/qml/SourcesPage.qml:248
#, kde-format
msgid "Increase priority"
msgstr "Priorität erhöhen"

#: discover/qml/SourcesPage.qml:254
#, kde-format
msgid "Failed to increase '%1' preference"
msgstr "Präferenz für „%1“ kann nicht erhöht werden"

#: discover/qml/SourcesPage.qml:260
#, kde-format
msgid "Decrease priority"
msgstr "Priorität verringern"

#: discover/qml/SourcesPage.qml:266
#, kde-format
msgid "Failed to decrease '%1' preference"
msgstr "Präferenz für „%1“ kann nicht verringert werden"

#: discover/qml/SourcesPage.qml:272
#, kde-format
msgid "Remove repository"
msgstr "Paketquelle löschen"

#: discover/qml/SourcesPage.qml:283
#, kde-format
msgid "Show contents"
msgstr "Inhalt anzeigen"

#: discover/qml/SourcesPage.qml:324
#, kde-format
msgid "Missing Backends"
msgstr "Fehlende Backends"

#: discover/qml/UpdatesPage.qml:13
#, kde-format
msgid "Updates"
msgstr "Aktualisierungen"

#: discover/qml/UpdatesPage.qml:46
#, kde-format
msgid "Update Issue"
msgstr "Aktualisierungs-Problem"

#: discover/qml/UpdatesPage.qml:46
#, kde-format
msgid "Technical details"
msgstr "Technische Details"

#: discover/qml/UpdatesPage.qml:62
#, kde-format
msgid "There was an issue installing this update. Please try again later."
msgstr ""
"Bei der Installation dieser Aktualisierung ist ein Problem aufgetreten. "
"Bitte versuchen Sie es später erneut."

#: discover/qml/UpdatesPage.qml:68
#, kde-format
msgid "See Technical Details"
msgstr "Technische Details ansehen"

#: discover/qml/UpdatesPage.qml:95
#, kde-format
msgctxt "@info %1 is the name of the user's distro/OS"
msgid ""
"If the error indicated above looks like a real issue and not a temporary "
"network error, please report it to %1, not KDE."
msgstr ""
"Der oben festgestellte Fehler scheint schwerwiegender und nicht nur ein "
"Netzwerkfehler zu sein. Bitte berichten Sie ihn an %1 (und bitte nicht an "
"KDE)."

#: discover/qml/UpdatesPage.qml:103
#, kde-format
msgid "Copy Text"
msgstr "Text kopieren"

#: discover/qml/UpdatesPage.qml:107
#, kde-format
msgctxt "@info %1 is the name of the user's distro/OS"
msgid "Error message copied. Remember to report it to %1, not KDE!"
msgstr ""
"Die Fehlernachricht ist kopiert. Bitte beachten Sie, den Fehler an %1 zu "
"berichten (und bitte nicht an KDE)."

#: discover/qml/UpdatesPage.qml:114
#, kde-format
msgctxt "@action:button %1 is the name of the user's distro/OS"
msgid "Report Issue to %1"
msgstr "Problem an %1 berichten"

# Würde besser zum folgenden "Update all" passen
#: discover/qml/UpdatesPage.qml:140
#, kde-format
msgctxt "@action:button as in, 'update the selected items' "
msgid "Update Selected"
msgstr "Ausgewählte aktualisieren"

#: discover/qml/UpdatesPage.qml:140
#, kde-format
msgctxt "@action:button as in, 'update all items'"
msgid "Update All"
msgstr "Alle aktualisieren"

#: discover/qml/UpdatesPage.qml:180
#, kde-format
msgid "Ignore"
msgstr "Ignorieren"

#: discover/qml/UpdatesPage.qml:227
#, kde-format
msgid "Select All"
msgstr "Alle auswählen"

#: discover/qml/UpdatesPage.qml:235
#, kde-format
msgid "Select None"
msgstr "Auswahl aufheben"

#: discover/qml/UpdatesPage.qml:242
#, kde-format
msgid "Restart automatically after update has completed"
msgstr "Automatisch neu starten, wenn die Aktualisierungen abgeschlossen sind"

#: discover/qml/UpdatesPage.qml:249
#, kde-format
msgid "Total size: %1"
msgstr "Gesamtgröße: %1"

#: discover/qml/UpdatesPage.qml:284
#, kde-format
msgid "Restart Now"
msgstr "Jetzt neu starten"

#: discover/qml/UpdatesPage.qml:413
#, kde-format
msgid "Installing"
msgstr "-Installation"

#: discover/qml/UpdatesPage.qml:444
#, kde-format
msgid "Update from:"
msgstr "Aktualisieren von:"

#: discover/qml/UpdatesPage.qml:456
#, kde-format
msgctxt ""
"%1 is the backend that provides this app, %2 is the specific repository or "
"address within that backend"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: discover/qml/UpdatesPage.qml:463
#, kde-format
msgid "More Information…"
msgstr "Weitere Informationen ..."

#: discover/qml/UpdatesPage.qml:491
#, kde-format
msgctxt "@info"
msgid "Fetching updates…"
msgstr "Aktualisierungen werden geholt ..."

#: discover/qml/UpdatesPage.qml:504
#, kde-format
msgctxt "@info"
msgid "Updates"
msgstr "Aktualisierungen"

#: discover/qml/UpdatesPage.qml:513
#, kde-format
msgctxt "@info"
msgid "Restart the system to complete the update process"
msgstr "Starten Sie Ihr System neu, um die Aktualisierung abzuschließen"

#: discover/qml/UpdatesPage.qml:525 discover/qml/UpdatesPage.qml:532
#: discover/qml/UpdatesPage.qml:539
#, kde-format
msgctxt "@info"
msgid "Up to date"
msgstr "Aktuell"

#: discover/qml/UpdatesPage.qml:546
#, kde-format
msgctxt "@info"
msgid "Should check for updates"
msgstr "Soll auf Aktualisierungen prüfen"

#: discover/qml/UpdatesPage.qml:553
#, kde-format
msgctxt "@info"
msgid "Time of last update unknown"
msgstr "Zeit der letzten Aktualisierung unbekannt"

#~ msgid "Compact Mode (auto/compact/full)."
#~ msgstr "Kompakter Modus (Auto/Kompakt/Voll)."

#~ msgid "%1"
#~ msgstr "%1"

#~ msgid ""
#~ "Discover currently cannot be used to install any apps or perform system "
#~ "updates because none of its app backends are available."
#~ msgstr ""
#~ "Discover kann derzeit nicht zur Installation von Anwendungen oder "
#~ "Systemaktualisierungen verwendet werden, da keines seiner Anwendungen-"
#~ "Backends verfügbar ist."

#~ msgctxt "@info"
#~ msgid ""
#~ "You can install some on the Settings page, under the <interface>Missing "
#~ "Backends</interface> section.<nl/><nl/>Also please consider reporting "
#~ "this as a packaging issue to your distribution."
#~ msgstr ""
#~ "Sie können diese auf der Einstellungsseite im Abschnitt "
#~ "<interface>Fehlende Backends</interface> installieren.<nl/><nl/>Ziehen "
#~ "Sie bitte in Erwägung, dies als Paketierungsproblem Ihrer Distribution zu "
#~ "melden."

#~ msgctxt "@info"
#~ msgid ""
#~ "You can use <command>pacman</command> to install the optional "
#~ "dependencies that are needed to enable the application backends.<nl/><nl/"
#~ ">Please note that Arch Linux developers recommend using <command>pacman</"
#~ "command> for managing software because the PackageKit backend is not well-"
#~ "integrated on Arch Linux."
#~ msgstr ""
#~ "Sie können <command>pacman</command> verwenden, um die für die "
#~ "Aktivierung der Anwendungen-Backends erforderlichen optionalen "
#~ "Abhängigkeiten zu installieren.<nl/><nl/>Bitte beachte Sie, dass die "
#~ "Entwickler von Arch Linux die Verwendung von <command>pacman</command> "
#~ "zur Software-Verwaltung empfehlen, da das PackageKit-Backend in Arch "
#~ "Linux nur eingeschränkt implementiert ist."

#~ msgid "Learn More"
#~ msgstr "Mehr erfahren"

#~ msgid "Could not access the screenshots"
#~ msgstr "Zugriff auf Bildschirmfotos nicht möglich"

#~ msgid "&Up to date"
#~ msgstr "&Aktuell"

#~ msgid ""
#~ "If you would like to report the update issue to your distribution's "
#~ "packagers, include this information:"
#~ msgstr ""
#~ "Wenn Sie das Problem bei der Aktualisierung Ihrer Distribution melden "
#~ "möchten, schließen Sie diese Informationen mit ein:"

#~ msgid "Error message copied to clipboard"
#~ msgstr "Fehlermeldung wurde in die Zwischenablage kopiert"

#~ msgid "Sources"
#~ msgstr "Paketquellen"

#~ msgid "Distributed by"
#~ msgstr "Verteilt durch"

#~ msgid "Featured"
#~ msgstr "Empfehlung"

#~ msgid "Updates are available"
#~ msgstr "Es sind Aktualisierungen verfügbar"

#~ msgctxt "Short for 'show updates'"
#~ msgid "Show"
#~ msgstr "Anzeigen"

#~ msgid "proprietary"
#~ msgstr "Proprietär"

#, fuzzy
#~| msgid "Could not close Discover, there are tasks that need to be done."
#~ msgid "Could not close Discover because some tasks are still in progress."
#~ msgstr ""
#~ "Discover kann nicht geschlossen werden, da noch Aufgaben abgeschlossen "
#~ "werden müssen."

#~ msgid "Quit Anyway"
#~ msgstr "Trotzdem beenden"

#~ msgid "Loading…"
#~ msgstr "Wird geladen ..."

#~ msgid "Return to the Featured page"
#~ msgstr "Zurück zur Empfehlungsseite"

#~ msgid "Category:"
#~ msgstr "Kategorie:"

#~ msgid "Author:"
#~ msgstr "Autor:"

#~ msgid "Source:"
#~ msgstr "Quelle:"

#~ msgid "See full license terms"
#~ msgstr "Vollständige Lizenzvereinbarung anzeigen"

#~ msgid "Read the user guide"
#~ msgstr "Das Benutzerhandbuch lesen"

#~ msgid "Make a donation"
#~ msgstr "Etwas spenden"

#~ msgid "Report a problem"
#~ msgstr "Problembericht senden"

#~ msgid "%1 (Default)"
#~ msgstr "%1 (Standard)"

#~ msgid "Extensions…"
#~ msgstr "Erweiterungen ..."

#~ msgid "Please verify Internet connectivity"
#~ msgstr "Bitte überprüfen Sie Ihre Internet-Verbindung"

#~ msgid "All updates selected (%1)"
#~ msgstr "Alle Aktualisierungen (%1) ausgewählt"

#~ msgid "%1/%2 update selected (%3)"
#~ msgid_plural "%1/%2 updates selected (%3)"
#~ msgstr[0] "%1/%2 Aktualisierung ausgewählt (%3)"
#~ msgstr[1] "%1/%2 Aktualisierungen ausgewählt (%3)"

#~ msgid "OK"
#~ msgstr "OK"

#~ msgctxt "Part of a string like this: '<app name> - <category>'"
#~ msgid "- %1"
#~ msgstr "- %1"

#~ msgctxt "@info"
#~ msgid "The updates will be installed the next time the system is restarted"
#~ msgstr ""
#~ "Die Aktualisierungen werden beim nächsten Systemneustart installiert"

#~ msgctxt "@info"
#~ msgid "The system must be restarted to fully apply the installed updates"
#~ msgstr ""
#~ "Ein Neustart des Systems ist erforderlich, damit die installierten "
#~ "Aktualisierungen verwendet werden"

#~ msgid "%1, released on %2"
#~ msgstr "%1, veröffentlicht am %2"

#~ msgid "More..."
#~ msgstr "Weitere ..."

#~ msgctxt "State being fetched"
#~ msgid "Loading..."
#~ msgstr "Wird geladen ..."

#~ msgid "Write a Review..."
#~ msgstr "Schreiben Sie eine Bewertung ..."

#~ msgid "Search..."
#~ msgstr "Suchen ..."

#~ msgctxt "@info"
#~ msgid "It is unknown when the last check for updates was"
#~ msgstr ""
#~ "Es kann nicht bestimmt werden, wann zuletzt nach Aktualisierungen gesucht "
#~ "worden ist"

#~ msgid "No application back-ends found, please report to your distribution."
#~ msgstr ""
#~ "Es wurden keine Anwendungs-Backends gefunden, berichten Sie bitte diesen "
#~ "Fehler an Ihre Distribution."

#~ msgctxt "@info"
#~ msgid ""
#~ "Unable to load applications.<nl/>Please verify Internet connectivity."
#~ msgstr ""
#~ "Anwendungen können nicht geladen werden.<nl/>Bitte überprüfen Sie die "
#~ "Internetverbindung."

#~ msgid "Sorry..."
#~ msgstr "Fehler ..."

#~ msgid "Useful?"
#~ msgstr "Hilfreich?"

#~ msgid "Update to version %1"
#~ msgstr "Aktualisierung auf Version %1"

#~ msgctxt "Do not translate or alter \\x9C"
#~ msgid "%1 → %2%1 → %2%2"
#~ msgstr "%1 → %2%1 → %2%2"

#~ msgid "Delete the origin"
#~ msgstr "Paketquelle löschen"

#~ msgid "Write a review!"
#~ msgstr "Schreiben Sie eine Bewertung."

#~ msgid "Be the first to write a review!"
#~ msgstr "Seien Sie der Erste, der eine Bewertung schreibt."

#~ msgid "Install and be the first to write a review!"
#~ msgstr ""
#~ "Installieren Sie diese Anwendung und seien Sie der Erste, der eine "
#~ "Bewertung schreibt."

#~ msgid "Jonathan Thomas"
#~ msgstr "Jonathan Thomas"

#~ msgid "Discard"
#~ msgstr "Verwerfen"

#~ msgid "Hide"
#~ msgstr "Ausblenden"

#~ msgid "Homepage:"
#~ msgstr "Internetseite:"

#~ msgid "User Guide:"
#~ msgstr "Benutzerhandbuch:"

#~ msgid "Failed to remove the source '%1'"
#~ msgstr "Die Quelle „%1“ kann nicht entfernt werden"

#~ msgid "Fetching Updates..."
#~ msgstr "Aktualisierungen werden geholt ..."

#~ msgid "Up to Date"
#~ msgstr "Aktuell"

#~ msgctxt "@info"
#~ msgid "Fetching Updates..."
#~ msgstr "Aktualisierungen werden geholt ..."

#~ msgctxt "@info"
#~ msgid "Up to Date"
#~ msgstr "Aktuell"

#~ msgid "<em>Tell us about this review!</em>"
#~ msgstr "<em>Erzählen Sie uns über diese Rezension.</em>"

#~ msgid "<em>%1 out of %2 people found this review useful</em>"
#~ msgstr "<em>%1 von %2 Personen fanden diese Rezension hilfreich</em>"

#~ msgid ""
#~ "<em>Useful? <a href='true'><b>Yes</b></a>/<a href='false'>No</a></em>"
#~ msgstr ""
#~ "<em>Nützlich? <a href='true'><b>Ja</b></a>/<a href='false'>Nein</a></em>"

#~ msgid ""
#~ "<em>Useful? <a href='true'>Yes</a>/<a href='false'><b>No</b></a></em>"
#~ msgstr ""
#~ "<em>Nützlich? <a href='true'>Ja</a>/<a href='false'><b>Nein</b></a></em>"

#~ msgid "<em>Useful? <a href='true'>Yes</a>/<a href='false'>No</a></em>"
#~ msgstr "<em>Nützlich? <a href='true'>Ja</a>/<a href='false'>Nein</a></em>"

#~ msgctxt "@info"
#~ msgid "Submission name:<nl/>%1"
#~ msgstr "Name des Rezensenten:<nl/>%1"

#~ msgid "Review:"
#~ msgstr "Bewertung:"

#~ msgid "Review..."
#~ msgstr "Bewerten ..."

#~ msgid "Checking for updates..."
#~ msgstr "Es wird nach Aktualisierungen gesucht ..."

#~ msgid "No Updates"
#~ msgstr "Keine Aktualisierungen"

#~ msgctxt "@info"
#~ msgid "Fetching..."
#~ msgstr "Wird abgerufen ..."

#~ msgctxt "@info"
#~ msgid "Checking for updates..."
#~ msgstr "Es wird nach Aktualisierungen gesucht ..."

#~ msgctxt "@info"
#~ msgid "Updating..."
#~ msgstr "Aktualisierung läuft ..."

#~ msgctxt "@info"
#~ msgid "The system is up to date"
#~ msgstr "Das System ist auf dem neuesten Stand"

#~ msgctxt "@info"
#~ msgid "No updates"
#~ msgstr "Keine Aktualisierungen"

#~ msgctxt "@info"
#~ msgid "Reboot"
#~ msgstr "Neustarten"

#~ msgid "updates not selected"
#~ msgstr "Aktualisierungen nicht ausgewählt"

#~ msgid "%1 ⮕ %2"
#~ msgstr "%1 ⮕ %2"

#, fuzzy
#~| msgid "Author:"
#~ msgid "Authors"
#~ msgstr "Autor:"

#~ msgid "Help"
#~ msgstr "Hilfe"

#~ msgid "Copy link address"
#~ msgstr "Verknüpfungsadresse kopieren"

#~ msgctxt "@info"
#~ msgid "Looking for updates"
#~ msgstr "Suchen nach  Aktualisierungen "

#~ msgctxt "TransactioName TransactionStatus"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgid "Summary:"
#~ msgstr "Übersicht:"

#~ msgid "Comment too short"
#~ msgstr "Kommentar ist zu kurz"

#~ msgid "Back"
#~ msgstr "Zurück"

#~ msgid "Launch"
#~ msgstr "Starten"

#~ msgid "Accept"
#~ msgstr "Annehmen"

#~ msgid "Browse the origin's resources"
#~ msgstr "Ressourcen der Paketquelle durchsuchen"

#~ msgid "Description"
#~ msgstr "Beschreibung"

#~ msgid "Application Sources"
#~ msgstr "Anwendungs-Quellen"

#~ msgid ""
#~ "Allows to choose the source that will be used for browsing applications"
#~ msgstr "Erlaubt die Auswahl der Quellen, um nach Anwendungen zu suchen"

#~ msgid "Open"
#~ msgstr "Öffnen"

#~ msgid "Close Description"
#~ msgstr "Beschreibung schließen"

#~ msgid "Got it"
#~ msgstr "Verstanden"

#, fuzzy
#~| msgid "%1 (%2)"
#~ msgid "Origin: %1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "Malformed url '%1'"
#~ msgstr "Ungültige Adresse „%1“"

#~ msgid "Unrecognized url: %1"
#~ msgstr "Nicht erkannte Adresse: %1"

#~ msgctxt "@info"
#~ msgid "Loading..."
#~ msgstr "Wird geladen ..."

#~ msgid ""
#~ "Discover\n"
#~ "all the possibilities!"
#~ msgstr ""
#~ "Entdecken Sie\n"
#~ "alle Möglichkeiten."

#~ msgid ""
#~ "<p style='margin: 0 0 0 0'><b>%1</b> by %2</p><p style='margin: 0 0 0 0'>"
#~ "%3</p><p style='margin: 0 0 0 0'>%4</p>"
#~ msgstr ""
#~ "<p style='margin: 0 0 0 0'><b>%1</b> von %2</p><p style='margin: 0 0 0 0'>"
#~ "%3</p><p style='margin: 0 0 0 0'>%4</p>"

#~ msgid "Details"
#~ msgstr "Details"

#~ msgid "Popularity"
#~ msgstr "Popularität"

#~ msgid "Buzz"
#~ msgstr "Bekanntheitsgrad"

#~ msgid "Origin"
#~ msgstr "Paketquelle"

#~ msgid "List"
#~ msgstr "Liste"

#~ msgid "Grid"
#~ msgstr "Gitter"

#~ msgid "All"
#~ msgstr "Alle"

#~ msgid "%1 item"
#~ msgid_plural "%1 items"
#~ msgstr[0] "%1 Eintrag"
#~ msgstr[1] "%1 Einträge"

#~ msgid "items installed"
#~ msgstr "Installierte Elemente"

#~ msgid "%1 job pending..."
#~ msgid_plural "%1 jobs pending..."
#~ msgstr[0] "%1 Auftrag ausstehend ..."
#~ msgstr[1] "%1 Aufträge ausstehend ..."

#~ msgid "Resources requested but unable to find: %1"
#~ msgstr "Ressourcen angefordert aber nicht auffindbar: %1"

#~ msgid "System Update"
#~ msgstr "Systemaktualisierung"

#~ msgctxt "@info"
#~ msgid "Last checked %1 ago."
#~ msgstr "Zuletzt geprüft vor %1."

#~ msgctxt "@info"
#~ msgid "The last check for updates was over a week ago."
#~ msgstr "Die letzte Suche nach Aktualisierungen ist mehr als eine Woche her."

#~ msgctxt "@info"
#~ msgid "Please click <em>Check for Updates</em> to check."
#~ msgstr ""
#~ "Klicken Sie auf <em>Nach Aktualisierungen suchen</em>, um dies zu prüfen."

#~ msgid "Advanced..."
#~ msgstr "Erweitert ..."

#~ msgid ""
#~ "Found some errors while setting up the GUI, the application can't proceed."
#~ msgstr ""
#~ "Es sind Fehler beim Einrichten der grafischen Bedienungsoberfläche "
#~ "aufgetreten, das Programm kann nicht fortgesetzt werden."

#~ msgid "Initialization error"
#~ msgstr "Fehler bei der Initialisierung"

#~ msgid "Muon Discover"
#~ msgstr "Muon-Discover"

#~ msgid ""
#~ "Welcome to\n"
#~ "Muon Discover!"
#~ msgstr ""
#~ "Willkommen zu\n"
#~ "Muon-Discover"

#~ msgid "Configure and learn about Muon Discover"
#~ msgstr "Einrichten und Lernen über Muon-Discover"

#~ msgid "points: %1"
#~ msgstr "Punkte: %1"

#~ msgid "Installed (%1 update)"
#~ msgid_plural "Installed (%1 updates)"
#~ msgstr[0] "Installiert (%1 Aktualisierung)"
#~ msgstr[1] "Installiert (%1 Aktualisierungen)"

#~ msgid "Menu"
#~ msgstr "Menü"

#~ msgid "Origin enabled"
#~ msgstr "Paketquelle aktiviert"

#~ msgid "©2010-2012 Jonathan Thomas"
#~ msgstr "©2010-2012 Jonathan Thomas"

#~ msgid ""
#~ "List all the backends we'll want to have loaded, separated by coma ','."
#~ msgstr ""
#~ "Alle Backends getrennt durch Komma („,“) anzeigen, die geladen werden "
#~ "sollen."

#~ msgid ""
#~ "<sourceline> - The apt repository source line to add. This is one of:\n"
#~ msgstr ""
#~ "<quellenzeile> - Die Zeile mit der Quelle für das Archiv, die hinzugefügt "
#~ "werden soll. Diese Zeile kann eines der folgenden Formate haben:\n"

#~ msgid "%1 (Binary)"
#~ msgstr "%1 (Binär)"

#~ msgid "%1. %2"
#~ msgstr "%1. %2"

#~ msgid "Popularity Contest"
#~ msgstr "Beliebtheitswettbewerb"

#~ msgid "<qt>%1<br/><em>%2</em></qt>"
#~ msgstr "<qt>%1<br/><em>%2</em></qt>"

#~ msgid "Apply"
#~ msgstr "Anwenden"

#~ msgid "Overview"
#~ msgstr "Übersicht"

#~ msgid "Add-ons"
#~ msgstr "Erweiterungen"

#~ msgid "<b>Reviews:</b>"
#~ msgstr "<b>Rezensionen:</b>"

#~ msgid "<b>%1</b> by %2<p/>%3<br/>%4"
#~ msgstr "<b>%1</b> by %2<p/>%3<br/>%4"

#~ msgid "Ok"
#~ msgstr "OK"

#~ msgid "%1. <em>%2</em>"
#~ msgstr "%1. <em>%2</em>"

#~ msgid "Login"
#~ msgstr "Anmelden"

#~ msgid "Register"
#~ msgstr "Registrieren"

#~ msgid "Logout"
#~ msgstr "Abmelden"
